package com.mas.sap.prak.client360.matching;

public class JaroWinklerSimilarity implements SimilarityAlgorithm {

    @Override
    public double score(String s1, String s2) {

        if (s1 == null || s2 == null) {
            return 0.0;
        }

        s1 = s1.toLowerCase().trim();
        s2 = s2.toLowerCase().trim();

        if (s1.equals(s2)) {
            return 1.0;
        }

        int[] mtp = matches(s1, s2);
        double m = mtp[0];

        if (m == 0) {
            return 0.0;
        }

        double j = ((m / s1.length())
                + (m / s2.length())
                + ((m - mtp[1]) / m)) / 3.0;

        double jw = j < 0.7
                ? j
                : j + Math.min(0.1, 1.0 / mtp[3])
                * mtp[2]
                * (1 - j);

        return jw;
    }

    private int[] matches(String max, String min) {

        if (max.length() < min.length()) {
            String tmp = max;
            max = min;
            min = tmp;
        }

        int range = Math.max(max.length() / 2 - 1, 0);

        int[] matchIndexes = new int[min.length()];
        java.util.Arrays.fill(matchIndexes, -1);

        boolean[] matchFlags = new boolean[max.length()];

        int matches = 0;

        for (int mi = 0; mi < min.length(); mi++) {

            char c1 = min.charAt(mi);

            for (int xi = Math.max(mi - range, 0),
                 xn = Math.min(mi + range + 1, max.length());
                 xi < xn;
                 xi++) {

                if (!matchFlags[xi] && c1 == max.charAt(xi)) {
                    matchIndexes[mi] = xi;
                    matchFlags[xi] = true;
                    matches++;
                    break;
                }
            }
        }

        char[] ms1 = new char[matches];
        char[] ms2 = new char[matches];

        for (int i = 0, si = 0; i < min.length(); i++) {
            if (matchIndexes[i] != -1) {
                ms1[si++] = min.charAt(i);
            }
        }

        for (int i = 0, si = 0; i < max.length(); i++) {
            if (matchFlags[i]) {
                ms2[si++] = max.charAt(i);
            }
        }

        int transpositions = 0;

        for (int i = 0; i < ms1.length; i++) {
            if (ms1[i] != ms2[i]) {
                transpositions++;
            }
        }

        int prefix = 0;

        for (int i = 0; i < Math.min(4, min.length()); i++) {
            if (sChar(min, i) == sChar(max, i)) {
                prefix++;
            } else {
                break;
            }
        }

        return new int[]{
                matches,
                transpositions / 2,
                prefix,
                max.length()
        };
    }

    private char sChar(String s, int i) {
        return s.charAt(i);
    }
}
