;

import org.apache.ignite.cache.query.*;

import java.util.*;

public class IgniteSearchService {

    private final IgniteCache<String,
            IgniteDocument> cache;

    public IgniteSearchService(
            IgniteCache<String,
                    IgniteDocument> cache) {

        this.cache = cache;
    }

    public List<IgniteDocument> search(
            String text) {

        SqlFieldsQuery query =
                new SqlFieldsQuery(
                        "select * " +
                        "from IgniteDocument " +
                        "where searchText like ?");

        query.setArgs(
                "%" + text + "%");

        return cache.query(query)
                .getAll()
                .stream()
                .map(this::convert)
                .toList();
    }
}
