.runtime;

import java.time.LocalDateTime;
import java.util.ArrayList;
import java.util.List;

public class MrdDagExecutionResponse {

    private String executionId;

    private String eventType;

    private String rootNode;

    private String dataKey;

    private Long loadRowId;

    private LocalDateTime startTime;

    private LocalDateTime endTime;

    private long durationMs;

    private boolean success;

    private int executedNodeCount;

    private int totalRecordsRead;

    private String fusionId;

    private List<String> executionOrder =
            new ArrayList<>();

    private List<MrdNodeExecutionResult>
            nodeResults =
            new ArrayList<>();

    private List<MrdDagException>
            exceptions =
            new ArrayList<>();

    private MrdIgniteStats igniteStats;

    private MrdGraphStats graphStats;

    // getters setters
}
