flowchart LR

    YAML["client360.yml"]

    SOURCES["10 Client Sources"]

    ENGINE["Integrated Client Master Engine"]

    MASTER["Integrated Client Master Layer"]

    SEARCH["Search"]

    GRAPH["Knowledge Graph"]

    UI["Client360 UI"]

    YAML --> ENGINE

    SOURCES --> ENGINE

    ENGINE --> MASTER

    MASTER --> SEARCH

    MASTER --> GRAPH

    MASTER --> UI

    style YAML fill:#9FC5E8,stroke:#0B5394,stroke-width:3px,color:#000000

    style SOURCES fill:#FFFFFF,stroke:#000000,stroke-width:3px,color:#000000

    style ENGINE fill:#FFE599,stroke:#BF9000,stroke-width:3px,color:#000000

    style MASTER fill:#93C47D,stroke:#274E13,stroke-width:3px,color:#000000

    style SEARCH fill:#A2C4C9,stroke:#134F5C,stroke-width:3px,color:#000000
    style GRAPH fill:#A2C4C9,stroke:#134F5C,stroke-width:3px,color:#000000
    style UI fill:#A2C4C9,stroke:#134F5C,stroke-width:3px,color:#000000
